success.add.starship.code=200
success.add.starship.desc=U.S.S. {0}, {1}, added successfully
success.remove.starship.code=200
success.remove.starship.desc={0} removed successfully
success.find.starship.code=200
success.find.starship.desc=Found U.S.S. {0}, {1}, {2} class

error.find.starship.code=505
error.find.starship.desc=No matches for {0}
error.starship.txt.notfound.code=404
error.starship.txt.notfound.desc=System Error!
error.date.notparsable.code=501
error.date.notparsable.desc=System Error!

error.add.starship.invalidDate.code=503
error.add.starship.invalidDate.desc=Invalid date format
error.remove.starship.code=504
error.remove.starship.desc=Failed to remove starship
error.add.starship.invalid_registry.code=503
error.add.starship.invalid_registry.desc=invalid registry code
error.add.starship.duplicate.code=502
error.add.starship.duplicate.desc=ID already exists for another starship
 